<!-- <link rel="stylesheet" type="text/css" th:href="@{/bootstrap.min.css}"> -->
<html layout:decorate="~{layout}">
<div layout:fragment="content" class="container my-3">
<h2>Hello Template</h2>
	<table class="table">
		<thead class="table-primary">
			<tr>
				<th>번호</th>
				<th>제목</th>
				<th>작성일시</th>
				<th>비고</th>
			</tr>
		</thead>
		<tbody class="table-warning">
			<tr th:each="question, loop : ${questionList}">
				<!-- loop.count: questionList의 항목을 th:each로 반복할 때 현재의 순서를 나타냄 -->
				<td th:text="${loop.count}"></td>
				<td>
					<a th:href="@{|/question/detail/${question.id}|}" th:text="${question.subject}"></a>
				</td>
				<!-- #temporals.format(날짜 객체, 날짜 포맷): 날짜 객체를 날짜 포맷에 맞게 변환 -->
				<td th:text="${#temporals.format(question.createDate, 'yyyy-MM-dd HH:mm')}"></td>
				<td>비고</td>
			</tr>	
		</tbody>	
	</table>
</div>
</html>