<html layout:decorate="~{layout}">
	<div layout:fragment="content" class="container">
		<h5 class="my-3 border-bottom pb-2">질문 등록</h5>
		<!-- th:object="${questionForm}"는 선택한 객체 -->
		<form th:action="@{/question/create}" th:object="${questionForm}" method="post">
			<div th:replace="~{form_errors :: formErrorsFragment}"></div>
			<div class="mb-3">
				<label for="subject" class="form-label">제목</label>
				<!-- *{}: 선택한 객체의 참조변수(여기서의 th:object="${questionForm}" 해당)-->
				<input type="text" th:field="*{subject}" class="form-control">
			</div>
			<div class="mb-3">
				<label for="content" class="form-label">내용</label>
				<!-- *{}: 선택한 객체의 참조변수(여기서의 th:object="${questionForm}" 해당)-->
				<textarea th:field="*{content}" class="form-control" rows="10"></textarea>
			</div>
			<input type="submit" value="저장하기" class="btn btn-primary my-2">
		</form>
	</div>
</html>