<!-- <link rel="stylesheet" type="text/css" th:href="@{/bootstrap.min.css}"> -->
<html layout:decorate="~{layout}">
<div layout:fragment="content" class="container my-3">
<h2>질의응답 게시판</h2>
	<table class="table table-bordered border-primary table-hover">
		<thead class="table-primary" style="text-align:center">
			<tr class="text-center">
				<th>번호</th>
				<th style="width: 50%">제목</th>
				<th>글쓴이</th>
				<th>작성 일시</th>
			</tr>
		</thead>
		<tbody class="table-light table-group-divider">
			<tr class="text-center" th:each="question, loop : ${paging}">
<!--			loop.count: questionList의 항목을 th:each로 반복할 때 현재의 순서를 나타냄 -->
<!--			<td th:text="${loop.count}"></td> -->
				<td th:text="${paging.getTotalElements - (paging.number * paging.size) - loop.index}" style="text-align:center"></td>
				<td class="text-start">
					<a th:href="@{|/question/detail/${question.id}|}" th:text="${question.subject}" 
						style="text-decoration:none"></a>
					<span class="text-danger small ms-2" th:if="${#lists.size(question.answerList) > 0}"
						th:text="${#lists.size(question.answerList)}"></span>	
				</td>
				<!-- 글쓴이를 표시하기 위해 작성, th:if="${question.author != null}": author 속성의 값이 null이 아닌 경우에만 글쓴이를 표시 -->
				<td style="text-align:center"><span th:if="${question.author != null}" th:text="${question.author.username}"></span></td>
				<!-- #temporals.format(날짜 객체, 날짜 포맷): 날짜 객체를 날짜 포맷에 맞게 변환 -->
				<td th:text="${#temporals.format(question.createDate, 'yyyy-MM-dd HH:mm')}" style="text-align:center"></td>
			</tr>	
		</tbody>	
	</table>
	<!-- 페이징 처리 시작 -->
	<div th:if="${!paging.isEmpty()}">
		<ul class="pagination justify-content-center">
			<li class="page-item" th:classappend="${!paging.hasPrevious} ? 'disabled'">
				<a class="page-link" th:href="@{|?page=0|}">
					<span>처음</span>
				</a>
			</li>
			<li class="page-item" th:classappend="${!paging.hasPrevious} ? 'disabled'">
				<a class="page-link" th:href="@{|?page=${paging.number-1}|}">
					<span>이전</span>
				</a>
			</li>
			<li th:each="page: ${#numbers.sequence(0, paging.totalPages-1)}"
				th:if="${page >= paging.number-5 and page <= paging.number+5}"
				th:classappend="${page == paging.number} ? 'active'"class="page-item">
				<a th:text="${page}" class="page-link" th:href="@{|?page=${page}|}"></a>
			</li>
			<li class="page-item" th:classappend="${!paging.hasNext} ? 'disabled'">
				<a class="page-link" th:href="@{|?page=${paging.number+1}|}">
					<span>다음</span>
				</a>
			</li>
		</ul>
	</div>
	<!-- 페이징 처리 끝 -->
	<a th:href="@{/question/create}" class="btn btn-primary">질문 등록하기</a>
</div>
</html>