<!-- <link rel="stylesheet" type="text/css" th:href="@{/bootstrap.min.css}"> -->
<html layout:decorate="~{layout}">
<div layout:fragment="content" class="container my-3">
	<div class="row my-3">
		<div class="col-6">
			<a th:href="@{/question/create}" class="btn btn-primary">질문 등록하기</a>
		</div>
		<div class="col-6">
			<div class="input-group">
				<!-- 자바스크립트에서 이 검색창에 입력된 값을 읽을 수 있도록 검색창의 id 속성에 'search_kw' 추가 -->
				<input type="text" id="search_kw" class="form-control" th:value="${kw}">
				<button class="btn btn-outline-secondary" type="button" id="btn_search">찾기</button>
			</div>
		</div>
	</div>
<h2>질의응답 게시판</h2>
	<table class="table table-bordered border-primary table-hover">
		<thead class="table-primary" style="text-align:center">
			<tr class="text-center">
				<th>번호</th>
				<th style="width: 50%">제목</th>
				<th>글쓴이</th>
				<th>작성 일시</th>
			</tr>
		</thead>
		<tbody class="table-light table-group-divider">
			<tr class="text-center" th:each="question, loop : ${paging}">
<!--			loop.count: questionList의 항목을 th:each로 반복할 때 현재의 순서를 나타냄 -->
<!--			<td th:text="${loop.count}"></td> -->
				<td th:text="${paging.getTotalElements - (paging.number * paging.size) - loop.index}" style="text-align:center"></td>
				<td class="text-start">
					<a th:href="@{|/question/detail/${question.id}|}" th:text="${question.subject}" 
						style="text-decoration:none"></a>
					<span class="text-danger small ms-2" th:if="${#lists.size(question.answerList) > 0}"
						th:text="${#lists.size(question.answerList)}"></span>	
				</td>
				<!-- 글쓴이를 표시하기 위해 작성, th:if="${question.author != null}": author 속성의 값이 null이 아닌 경우에만 글쓴이를 표시 -->
				<td style="text-align:center"><span th:if="${question.author != null}" th:text="${question.author.username}"></span></td>
				<!-- #temporals.format(날짜 객체, 날짜 포맷): 날짜 객체를 날짜 포맷에 맞게 변환 -->
				<td th:text="${#temporals.format(question.createDate, 'yyyy-MM-dd HH:mm')}" style="text-align:center"></td>
			</tr>	
		</tbody>	
	</table>
	<!-- 페이징 처리 시작 -->
	<div th:if="${!paging.isEmpty()}">
		<ul class="pagination justify-content-center">
			<li class="page-item" th:classappend="${!paging.hasPrevious} ? 'disabled'">
				<!-- 자바스크립트 사용하도록 변경 -->
				<a class="page-link" href="javascript:void(0)" th:data-page="${paging.number-1}">
					<span>이전</span></a>
			</li>
			<li th:each="page: ${#numbers.sequence(0, paging.totalPages-1)}"
				th:if="${page >= paging.number-5 and page <= paging.number+5}"
				th:classappend="${page == paging.number} ? 'active'"class="page-item">
				<a th:text="${page}" class="page-link" href="javascript:void(0)" th:data-page="${page}"></a>
			</li>
			<li class="page-item" th:classappend="${!paging.hasNext} ? 'disabled'">
				<a class="page-link" href="javascript:void(0)" th:data-page="${paging.number+1}">
					<span>다음</span></a>
			</li>
		</ul>
	</div>
	<!-- 페이징 처리 끝 -->
	<!-- 기존 코드 삭제 -->
	<!-- <a th:href="@{/question/create}" class="btn btn-primary">질문 등록하기</a> -->
	<!-- 새로운 코드 작성 -->
	<form th:action="@{/question/list}" method="get" id="searchForm">
		<input type="hidden" id="kw" name="kw" th:value="${kw}">
		<input type="hidden" id="page" name="page" th:value="${paging.number}">
	</form>
</div>
<script layout:fragment="script" type="text/javascript">
// 위 <a>태그의 class="page-link"의 data-page 속성 값을 읽어 searchForm의 page 필드에 설정하여
// searchForm을 요청하기 위해 스크립트 추가
const page_elements = document.getElementsByClassName("page-link");
Array.from(page_elements).forEach(function(element) {
	element.addEventListener('click', function() {
		document.getElementById('page').value = this.dataset.page;
		document.getElementById('searchForm').submit();
	});
});
const btn_search = document.getElementById("btn_search");
btn_search.addEventListener('click', function() {
	document.getElementById('kw').value = document.getElementById('search_kw').value;
	// 검색 버튼을 클릭하는 경우는 새로운 검색에 해당되므로 page에 항상 0을 설정하여 첫 페이지로 요청하도록 함
	document.getElementById('page').value = 0;
	document.getElementById('searchForm').submit();
});
</script>
</html>