<!--<link rel="stylesheet" type="text/css" th:href="@{/bootstrap.min.css}">-->
<!--<link rel="stylesheet" type="text/css" th:href="@{/style.css}">-->
<html layout:decorate="~{layout}">
<div layout:fragment="content" class="container mt-4">
	<!-- 질문 -->
    <h1 class="mb-4" th:text="${question.subject}"></h1>
    <div class="card mb-4">
        <div class="card-body">
			<!-- th:text가 아닌 th:utext를 사용, th:text를 사용할 경우 HTML의 태그들이 이스케이프(escape) 처리되어 화면에 그대로 보임 -->
			<!-- style="white-space: pre-line;" th:text="${question.content}"를 -->
			<!-- th:utext="${@commonUtil.markdown(question.content)}"로 변경 -->
			<div class="card-text" th:utext="${@commonUtil.markdown(question.content)}"></div>
			<div class="d-flex justify-content-end">
				<!-- 질문의 수정 일시를 추가 -->
				<div th:if="${question.modifyDate != null}" class="badge bg-light text-dark p-2 text-start mx-3">
					<div class="mb-2">modified at</div>
					<div th:text="${#temporals.format(question.modifyDate, 'yyyy-MM-dd HH:mm')}"></div>
				</div>
				<div class="badge bg-light text-dark p-2 text-start">
					<!-- 글쓴이를 표시하기 위해 작성-->
					<div class="mb-2">
						<span th:if="${question.author != null}" th:text="${question.author.username}" style="color:royalblue;"></span>
					</div>
					<div th:text="${#temporals.format(question.createDate, 'yyyy-MM-dd HH:mm')}" style="color:mediumspringgreen;"></div>
				</div>
			</div>
		</div>
		<div class="m-3">
			<!-- question.voter : 추천 수 보이기 -->
			<!-- recommend: 추천 버튼을 클릭하는 이벤트를 얻기 위한 클래스 -->
			<a href="javascript:void(0);" class="recommend btn btn-sm btn-outline-secondary"
				th:data-uri="@{|/question/vote/${question.id}|}">추천
				<span class="badge rounded-pill bg-success" th:text="${#lists.size(question.voter)}"></span>
			</a>
			<!-- isAuthenticated(): 사용자가 현재 인증(로그인)되어 있는지를 확인 -->
			<!-- #authentication.getPrincipal(): 타임리프에서 스프링 시큐리티와 함께 사용하는 표현식으로
			 현재 사용자가 인증되었다면 사용자 이름(사용자 ID)을 알 수 있음 -->
			<a th:href="@{|/question/modify/${question.id}|}" class="btn btn-sm btn-outline-secondary"
				sec:authorize="isAuthenticated()" th:if="${question.author != null and 
				#authentication.getPrincipal().getUsername() == question.author.username}" th:text="수정">
			</a>
			<!-- class="delete"는 삭제 이벤트르 감지할 때 사용하는 클래스 -->
			<a href="javascript:void(0);" th:data-uri="@{|/question/delete/${question.id}|}"
				class="delete btn btn-sm btn-outline-secondary" sec:authorize="isAuthenticated()"
				th:if="${question.author != null and #authentication.getPrincipal().getUsername() 
					== question.author.username}" th:text="삭제">
			</a>
		</div>
	</div>
	<!-- 답변 개수 표시 -->
    <h5 class="mb-4" th:text="|${#lists.size(question.answerList)}개의 답변이 있습니다.|"></h5>
	<!-- |...|: Thymeleaf에서 문자열 템플릿을 나타냅니다.-->
	<!-- ${#lists.size(question.answerList)}:-->
	<!-- ${}: Thymeleaf의 표현식으로, 변수나 메서드 호출의 결과를 삽입합니다.-->
	<!-- #lists.size(...): Thymeleaf의 유틸리티 객체인 #lists를 사용하여 리스트의 크기를 계산합니다.-->
	<!-- question.answerList: "question" 객체의 "answerList" 속성을 가리킵니다.-->
	
	<!-- 답변 반복 시작 -->
    <div class="card my-3" th:each="answer: ${question.answerList}">
		<!-- 답변을 작성하거나 수정하면 페이지 상단으로 스크롤이 이동하는 문제를 앵커(anchor) 태그로 해결-->
		<a th:id="|answer_${answer.id}|"></a>
        <div class="card-body">
            <div class="card-text" th:utext="${@commonUtil.markdown(answer.content)}"></div>
			<div class="d-flex justify-content-end">
				<!-- 답변의 수정 일시를 추가 -->
				<div th:if="${answer.modifyDate != null}" class="badge bg-light text-dark p-2 text-start mx-3">
					<div class="mb-2">modified at</div>
					<div th:text="${#temporals.format(answer.modifyDate, 'yyyy-MM-dd HH:mm')}"></div>
				</div>
				<div class="badge bg-light text-dark p-2 text-start">
					<!-- 글쓴이를 표시하기 위해 작성 -->
					<div class="mb-2">
						<span th:if="${answer.author != null}" th:text="${answer.author.username}" style="color:royalblue;"></span>
					</div>
					<div th:text="${#temporals.format(answer.createDate, 'yyyy-MM-dd HH:mm')}" style="color:mediumspringgreen;"></div>
				</div>
			</div>
			<div class="my-3">
				<!-- 추천 버튼 생성 -->
				<a href="javascript:void(0);" class="recommend btn btn-sm btn-outline-secondary"
					th:data-uri="@{|/answer/vote/${answer.id}|}">추천
					<span class="badge rounded-pill bg-success" th:text="${#lists.size(answer.voter)}"></span>
				</a>
				<!-- 수정 버튼 생성 -->
				<a th:href="@{|/answer/modify/${answer.id}|}" class="btn btn-sm btn-outline-secondary"
					sec:authorize="isAuthenticated()" th:if="${answer.author != null and 
					#authentication.getPrincipal().getUsername() == answer.author.username}"
					th:text="수정"></a>
				<!-- 삭제 버튼 생성 -->
				<a href="javascript:void(0);" th:data-uri="@{|/answer/delete/${answer.id}|}"
					class="delete btn btn-sm btn-outline-secondary" sec:authorize="isAuthenticated()"
					th:if="${answer.author != null and #authentication.getPrincipal().getUsername()
					== answer.author.username}" th:text="삭제"></a>	
			</div>	
    	</div>
	</div>
	<!-- 답변 반복 끝 -->
	<!-- 답변 작성 -->
    <form th:action="@{|/answer/create/${question.id}|}" th:object="${answerForm}" method="post" class="mb-3">
		<div th:replace="~{form_errors :: formErrorsFragment}"></div>
		<!-- sec:authorize="isAnonymous()": 현재 로그아웃 상태 -->
		<!-- sec:authorize="isAuthenticated()": 현재 로그인 상태 -->
		<textarea sec:authorize="isAnonymous()" disabled th:field="*{content}" class="form-control" rows="10"></textarea>
		<textarea sec:authorize="isAuthenticated()" th:field="*{content}" class="form-control" rows="10"></textarea>
        <input type="submit" value="답변 등록" class="btn btn-primary my-2">
    </form>
</div>
<script layout:fragment="script" type='text/javascript'>
const delete_elements = document.getElementsByClassName("delete");
Array.from(delete_elements).forEach(function(element) {
	element.addEventListener('click', function() {
		if (confirm("정말로 삭제하시겠습니까?")) {
			location.href = this.dataset.uri;
		};
	});
});
const recommend_elements = document.getElementsByClassName("recommend");
Array.from(recommend_elements).forEach(function(element) {
	element.addEventListener('click', function() {
		if (confirm("정말로 추천하시겠습니까?")) {
			location.href = this.dataset.uri;
		};
	});
});
</script>
</html>