<html layout:decorate="~{layout}">
	<div layout:fragment="content" class="container my-3">
		<div class="my-3 border-bottom">
			<div>
				<h4>회원가입</h4>
			</div>
		</div>
		<!-- @{}는 URL 표현식으로 폼의 제출 URL 설정, th:object는 선택된 객체 참조 -->
		<form th:action="@{/user/signup}" th:object="${userCreateForm}" method="post">
			 <!-- replace="~{A :: B}" A는 html파일, B는 포함할 프래그먼트 표시 -->
			<div th:replace="~{form_errors :: formErrorsFragment}"></div>
			<div class="mb-3">
				<label for="username" class="form-label">사용자 ID</label>
				<!-- th:field는 폼 필드가 object 객체의 username 속성과 바인딩되도록 설정 -->
				<!-- *{}는 th:object로 설정된 객체의 필드를 참조하는 표현식 -->
				<input type="text" th:field="*{username}" class="form-control">
			</div>
			<div class="mb-3">
				<label for="password1" class="form-label">비밀번호</label>
				<input type="password" th:field="*{password1}" class="form-control">
			</div>
			<div class="mb-3">
				<label for="password2" class="form-label">비밀번호 확인</label>
				<input type="password" th:field="*{password2}" class="form-control">
			</div>
			<div class="mb-3">
				<label for="email" class="form-label">이메일</label>
				<input type="email" th:field="*{email}" class="form-control">
			</div>
			<button type="submit" class="btn btn-primary">회원가입</button>
		</form>
	</div>
</html>